[
  {
    "name": "/Preferences/Spark 5 Flashes",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 6 Flashes",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 7 Flashes",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 8 Flashes",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  }
]
