{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6502533783783784,
        "y": 6.297804054054054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8444936769242135,
        "y": 6.1404169312617976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.3196596443118318,
        "y": 6.712790260108175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}