{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 1.7818412162162156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8971568570289883,
        "y": 2.066484397535464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0079391891891891,
        "y": 0.8727195945945948
      },
      "prevControl": {
        "x": 0.803160227249672,
        "y": 0.5893475379406606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}